<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahadat's Mother Pita House</title>
    <style>
        label{
            display: block;
            margin-bottom: 10px;
        }
        main{
            background-color: rgb(123, 240, 69);
            color: darkblue;
        }
        input[type="text"],[type="email"]{
            background-color: rgb(84, 248, 248)
        }
        #instruction{
            background-color: rgb(65, 255, 192);
            width: 100%;

        }
        input[type="reset"],[type="checkbox"],[type="submit"]{
            background-color: rgb(153, 119, 9);
        }
     
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <h2>Please fill up the form</h2>
            <form>
                <label for="name"> Your Name:
                    <input id="name" type="text" placeholder="Your Name">
                </label>
                <label for="email">Your Email:
                    <input type="email" id="email" placeholder="Your Email">
                </label>
                <label for="phone">Your Phone:
                    <input id="phone" type="text" placeholder="Your Phone">
                </label>
                <fieldset>
                    <legend>
                        Pick One Pitha
                    </legend>
                    <label for="chitoy">
                        <input type="radio"
                        name="pitha" id="chitoy">Chitoy
                    </label>
                    <label for="vapa">
                        <input type="radio" name="pitha" id="vapa">Vapa
                    </label>
                    <label for="puri">
                        <input type="radio" name="pitha" id="puri">Puri
                    </label>
                </fieldset>
                <fieldset>
                    <legend>
                        Pick One or more Vorta
                    </legend>
                    <label for="sorisha">
                        <input type="checkbox" name="vorta" id="sorisha">Sorisha
                    </label>
                    <label for="shutki">
                        <input type="checkbox" 
                        name="vorta" id="shutki">Shutki
                    </label>
                    <label for="Morich">
                        <input type="checkbox"
                        name="vorta" id="Morich">Morich
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Special Instruction</legend>
                    <textarea name="" id="instruction" cols="110" rows="2"></textarea>
                </fieldset>
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>