<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 5px 10px;
        }

        tfoot {
            text-align: center;
        }

        caption {
            font-size: 20px;
            font-weight: 800;

        }

        main {
            margin: 10px;
            padding-bottom: 10px;
        }
        button{
            display: inline;
            background-color: hsl(30, 81%, 49%);
            color: aliceblue;
        }
    </style>
    <link rel="stylesheet" href="styles/nav.css">
</head>

<body>
    <header>
        <!-- navigation is included here -->
        <nav>
            <ul>
                <li><a href="video.html">Video</a></li>
                <li><a href="form.html">Form</a></li>
                <li>
                    <a href="table.html">Table</a>
                    <ul class="dropdown">
                        <li><a href="video.html">Video</a></li>
                        <li><a href="form.html">Form</a></li>
                        <li><a href="table.html">Table</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>HTML Table</h1>
        <table>
            <caption>Employee Salary Data</caption>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Full name</th>
                    <th>Position</th>
                    <th>Salary</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bill Gates</td>
                    <td>Microsoft</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Steve Jobs</td>
                    <td>Apple</td>
                    <td>$1200</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry Patenga</td>
                    <td>Google</td>
                    <td>$1100</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mark Zuku</td>
                    <td>Facebook </td>
                    <td>$1300</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Total Employee: 4</td>
                </tr>
            </tfoot>
        </table>
        <button title="Please click here in progress">Click Me</button>
        <button disabled>Click Me</button>
        <input style="background-color: chartreuse;" type="number" max="10" min="5" name="" id="">
    </main>
</body>

</html>